<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>South Yorkshire</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Travel Yorkshire</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Bellota:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link href="../stylesheet.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="../images/navbutton.svg"
            alt="Logo"
            width="30"
            height="24"
            class="d-inline-block align-text-top"
          />
          Travel Yorkshire
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../regions/">Regions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Map View</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Carousel hero images -->
    <div id="carouselHero" class="carousel slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselHero"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselHero"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselHero"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="../regions/images/benjamin-elliott-O5_RiTqiHGs-unsplash.jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption">
            <h5>Sheffield</h5>
            <p>
              The beating heart of music, theatre and culture in South
              Yorkshire.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="../regions/images/david-jones-_tsbEWu0SI4-unsplash.jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption">
            <h5>Leeds</h5>
            <p>
              Yorkshire's largest city, and the jewel in West Yorkshire's crown.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="../regions/images/karl-moran-JBJmXBiCBPk-unsplash.jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption">
            <h5>York</h5>
            <p>The great walled city, bringing ancient and modern together.</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselHero"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselHero"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Region menu -->
    <div class="region-list">
      <div><p>North Yorkshire</p></div>
      <div><p>East Yorkshire</p></div>
      <div><p>South Yorkshire</p></div>
      <div><p>West Yorkshire</p></div>
    </div>

    <!-- Overview cards -->
    <div class="overview-cards">
      <a href="#section-1">
        <div class="single-card">
          <img
            src="images/mika-ruusunen-CeCQP3ouZuw-unsplash.jpg"
            alt="Image of street food"
          />
          <div class="card-container">
            <h5>Food</h5>
            <p>Explore the blah blah blah.</p>
          </div>
        </div>
      </a>

      <a href="#section-2">
        <div class="single-card">
          <img
            src="images/antoine-j-tAhp54-nbi0-unsplash.jpg"
            alt="Image of a DJ"
          />
          <div class="card-container">
            <h5>Nightlife</h5>
            <p>Explore the blah blah blah.</p>
          </div>
        </div>
      </a>

      <a href="#section-3">
        <div class="single-card">
          <img
            src="images/gary-butterfield--Y5KL2uZA3c-unsplash.jpg"
            alt="Image of the Crucible Theatre"
          />
          <div class="card-container">
            <h5>Culture</h5>
            <p>Explore the blah blah blah.</p>
          </div>
        </div>
      </a>
    </div>

    <!-- Food information area -->
    <div class="category-overview-1" id="section-1">
      <div class="category-cards">
        <div class="category-paragraph category-food">
          <h2>Food</h2>
          <!-- <p>
          South Yorkshire is a region in England with a rich history and
          culture. Known for its industrial past, it has now transformed into a
          hub for foodies. From the traditional to the experimental, there are
          plenty of delicious dishes to be found here. Here are some of the best
          locations to go for food in South Yorkshire:
        </p> -->
        </div>

        <div class="category-single-card">
          <div class="category-header category-colour-header-1">
            <h3>Sheffield</h3>
          </div>
          <div class="category-paragraph category-colour-paragraph-1">
            <p>
              Sheffield is known for its diverse food scene, with something to
              suit every palate. For a traditional British meal, head to The
              Broadfield, a cosy pub with an excellent selection of beers and
              ales. If you're in the mood for something spicy, try the Indian
              street food at Cutlery Works, a trendy food hall with a range of
              cuisines to choose from. For a special occasion, book a table at
              Rafters, a Michelin-starred restaurant serving modern British
              cuisine.
            </p>
          </div>
          <div class="category-footer category-paragraph-footer-1"></div>
        </div>

        <div class="category-single-card">
          <div class="category-header category-colour-header-1">
            <h3>Barnsley</h3>
          </div>
          <div class="category-paragraph category-colour-paragraph-1">
            <p>
              Barnsley is a town with a proud culinary heritage. To experience
              the local delicacies, head to The Old No.7, a pub that serves
              Barnsley chop - a lamb chop that is native to the region. For
              something sweet, try the famous Barnsley buns at The Tea House, a
              cosy café that has been serving them for over 100 years.
            </p>
          </div>
          <div class="category-paragraph-footer-2"></div>
        </div>

        <div class="category-single-card">
          <div class="category-header category-colour-header-1">
            <h3>Doncaster</h3>
          </div>
          <div class="category-paragraph category-colour-paragraph-1">
            <p>
              Doncaster is a bustling town with a lively food scene. For a taste
              of Italy, head to La Rustica, a family-run restaurant serving
              authentic Italian cuisine. If you're in the mood for some
              traditional pub grub, try The Red Lion, a historic pub that has
              been serving food and drink for over 200 years.
            </p>
          </div>
          <div class="category-paragraph-footer-3"></div>
        </div>

        <div class="category-single-card">
          <div class="category-header category-colour-header-1">
            <h3>Rotherham</h3>
          </div>
          <div class="category-paragraph category-colour-paragraph-1">
            <p>
              Rotherham is a town with a growing foodie scene. For a taste of
              the Caribbean, head to Jamrock Food, a restaurant that serves
              dishes like jerk chicken and curried goat. For a modern take on
              traditional British cuisine, try The Fitzwilliam Arms, a pub that
              serves dishes like slow-cooked beef cheek and roasted pork belly.
            </p>
          </div>
          <div class="category-paragraph-footer-4"></div>
        </div>

        <div class="category-single-card">
          <div class="category-header category-colour-header-1">
            <h3>Peak District</h3>
          </div>
          <div class="category-paragraph category-colour-paragraph-1">
            <p>
              The Peak District is a stunning national park that is home to some
              of the best food in South Yorkshire. For a cosy pub meal with a
              view, head to The Barrel Inn, a traditional pub with panoramic
              views of the countryside. For something a little more upscale, try
              Fischer's at Baslow Hall, a Michelin-starred restaurant that
              serves contemporary British cuisine.
            </p>
          </div>
          <div class="category-paragraph-footer-5"></div>
        </div>
      </div>
    </div>

    <!-- Nightlife information area -->
    <div class="category-overview-2" id="section-2">
      <div class="category-cards">
        <div class="category-paragraph category-nightlife nightlife-card-1">
          <h2>Nightlife</h2>
          <!-- <p>
              South Yorkshire is a region in England with a rich history and
              culture. Known for its industrial past, it has now transformed into a
              hub for foodies. From the traditional to the experimental, there are
              plenty of delicious dishes to be found here. Here are some of the best
              locations to go for food in South Yorkshire:
            </p> -->
        </div>

        <div class="category-single-card nightlife-card-2">
          <div class="category-header category-colour-header-2">
            <h3>Sheffield</h3>
          </div>
          <div class="category-paragraph category-colour-paragraph-2">
            <p>
              Sheffield is a bustling city with a lively nightlife scene. Head
              to West Street for a range of bars and clubs, including The
              Leadmill, a popular music venue that has hosted the likes of
              Arctic Monkeys and The Killers. If you're looking for a more
              chilled-out vibe, try The Botanist, a stylish bar with live music
              and a great cocktail menu.
            </p>
          </div>
          <div class="category-footer category-paragraph-footer-6"></div>
        </div>

        <div class="category-single-card nightlife-card-3">
          <div class="category-header category-colour-header-2">
            <h3>Barnsley</h3>
          </div>
          <div class="category-paragraph category-colour-paragraph-2">
            <p>
              Barnsley is a town with a proud industrial heritage and a growing
              nightlife scene. Head to the Arcade for a range of bars and clubs,
              including The Garrison, a popular pub with live music and a great
              selection of beers. For something a little more intimate, try The
              Underground, a cosy basement bar with a relaxed atmosphere.
            </p>
          </div>
          <div class="category-paragraph-footer-2"></div>
        </div>

        <div class="category-single-card nightlife-card-4">
          <div class="category-header category-colour-header-2">
            <h3>Doncaster</h3>
          </div>
          <div class="category-paragraph category-colour-paragraph-2">
            <p>
              Doncaster is a town with a growing nightlife scene. Head to Silver
              Street for a range of bars and clubs, including Flares, a
              retro-themed club that plays hits from the 70s, 80s, and 90s. For
              something a little more upscale, try The Earl of Doncaster Hotel,
              a stunning Art Deco hotel with a stylish bar and restaurant.
            </p>
          </div>
          <div class="category-paragraph-footer-3"></div>
        </div>

        <div class="category-single-card nightlife-card-5">
          <div class="category-header category-colour-header-2">
            <h3>Rotherham</h3>
          </div>
          <div class="category-paragraph category-colour-paragraph-2">
            <p>
              Rotherham is a town with a vibrant nightlife scene. Head to
              Corporation Street for a range of bars and clubs, including The
              Chantry, a popular pub with live music and a great selection of
              beers. For a lively nightclub experience, try Reflex, a
              retro-themed club that plays hits from the 80s and 90s.
            </p>
          </div>
          <div class="category-paragraph-footer-4"></div>
        </div>

        <div class="category-single-card nightlife-card-6">
          <div class="category-header category-colour-header-2">
            <h3>Chesterfield</h3>
          </div>
          <div class="category-paragraph category-colour-paragraph-2">
            <p>
              Chesterfield is a charming market town that is home to a growing
              and diverse nightlife scene. Head to Corporation Street for a
              range of drinks and live music at The Portland Hotel. For a more
              stylish experience, try Coco Bar and Lounge, a trendy bar that
              serves delicious cocktails.
            </p>
          </div>
          <div class="category-paragraph-footer-5"></div>
        </div>
      </div>
    </div>

    <!-- Culture information area -->
    <div class="category-overview-3" id="section-3">
      <div class="category-cards">
        <div class="category-paragraph category-culture">
          <h2>Culture</h2>
          <!-- <p>
                South Yorkshire is a region in England with a rich history and
                culture. Known for its industrial past, it has now transformed into a
                hub for foodies. From the traditional to the experimental, there are
                plenty of delicious dishes to be found here. Here are some of the best
                locations to go for food in South Yorkshire:
              </p> -->
        </div>

        <div class="category-single-card">
          <div class="category-header category-colour-header-3">
            <h3>Sheffield</h3>
          </div>
          <div class="category-paragraph category-colour-paragraph-3">
            <p>
              The Millennium Gallery is a contemporary art gallery that hosts a
              range of exhibitions and events throughout the year, showcasing
              both local and international talent. The Crucible Theatre is an
              iconic theatre known for its innovative productions and has a
              strong reputation for supporting emerging talent. Kelham Island
              Museum is a museum that celebrates Sheffield's industrial past and
              showcases the city's history of steel production. Visitors can see
              working machines and explore the history of the city's
              steel-making heritage.
            </p>
          </div>
          <div class="category-footer category-paragraph-footer-1"></div>
        </div>

        <div class="category-single-card">
          <div class="category-header category-colour-header-3">
            <h3>Barnsley</h3>
          </div>
          <div class="category-paragraph category-colour-paragraph-3">
            <p>
              The Cooper Gallery is a fantastic art gallery showcasing
              contemporary and historic artworks. The Experience Barnsley Museum
              and Discovery Centre offers a unique insight into the town's rich
              history and heritage, with interactive exhibits and displays that
              showcase Barnsley's industrial past. The Civic is a multipurpose
              arts centre and theatre that hosts a variety of events, including
              theatre productions, dance performances, and music concerts,
              making it a must-visit destination for culture lovers in Barnsley.
            </p>
          </div>
          <div class="category-paragraph-footer-2"></div>
        </div>

        <div class="category-single-card">
          <div class="category-header category-colour-header-3">
            <h3>Doncaster</h3>
          </div>
          <div class="category-paragraph category-colour-paragraph-3">
            <p>
              The Cast theatre is a modern venue showcasing theatre productions,
              dance performances, and comedy shows. The Doncaster Museum and Art
              Gallery is a great place to learn about the town's rich history,
              with exhibits covering everything from prehistoric times to the
              present day. The Mansion House is a beautiful Georgian building
              that offers a glimpse into the town's history and has stunning
              interiors, including a grand ballroom and a dining room that's fit
              for royalty.
            </p>
          </div>
          <div class="category-paragraph-footer-6"></div>
        </div>

        <div class="category-single-card">
          <div class="category-header category-colour-header-3">
            <h3>Rotherham</h3>
          </div>
          <div class="category-paragraph category-colour-paragraph-3">
            <p>
              The Rotherham Civic Theatre is a fantastic venue hosting a range
              of performances, including theatre productions, live music, and
              comedy shows. The Clifton Park Museum is a must-visit destination
              for anyone interested in the town's history, with exhibits
              covering everything from Rotherham's industrial past to the
              present day. The Magna Science Adventure Centre is a unique
              attraction that combines science and history, showcasing
              Rotherham's industrial heritage and providing interactive exhibits
              for visitors to explore.
            </p>
          </div>
          <div class="category-paragraph-footer-4"></div>
        </div>

        <div class="category-single-card">
          <div class="category-header category-colour-header-3">
            <h3>Chesterfield</h3>
          </div>
          <div class="category-paragraph category-colour-paragraph-3">
            <p>
              The Chesterfield Museum and Art Gallery is a fascinating venue
              that explores the town's history and art scene through various
              exhibits. The Pomegranate Theatre is another must-visit
              destination in Chesterfield, hosting a range of shows, including
              drama, comedy, and musicals. Lastly, the Revolution House is a
              unique attraction that offers visitors a glimpse into the town's
              past, with exhibits showcasing the role of Chesterfield in the
              English Revolution of 1688.
            </p>
          </div>
          <div class="category-paragraph-footer-5"></div>
        </div>
      </div>
    </div>

    <!-- Back to top button -->
    <button onclick="topFunction()" id="to-top-button" title="Go to top"><i class="fa-solid fa-arrow-up-long"></i></button>

    <div class="footer-container">
      <div class="footer">
        <div class="footer-heading">
          <h2>About Us</h2>
          <a href="#">Contact Us</a>
          <a href="#">Support</a>
        </div>
        <div class="footer-heading">
          <h2>Socials</h2>
          <a href="#"
            ><i class="fa-brands fa-square-facebook fa-lg"></i> Facebook</a
          >
          <a href="#"
            ><i class="fa-brands fa-square-instagram fa-lg"></i> Instagram</a
          >
          <a href="#"
            ><i class="fa-brands fa-square-twitter fa-lg"></i> Twitter</a
          >
          <a href="#"
            ><i class="fa-brands fa-square-youtube fa-lg"></i> YouTube</a
          >
        </div>
        <div class="footer-email-form">
          <h2>Join our Newsletter</h2>
          <input
            type="email"
            placeholder="Enter your email address"
            id="footer-email"
          />
          <button id="footer-email-btn">Sign Up</button>
        </div>
      </div>
    </div>

    <script src="../javascript.js"></script>

    <script
      src="https://kit.fontawesome.com/b2a0ed1529.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
